@use '../abstracts' as *;

.main-teachers {
    background-color: $bg--ligth;
    &__main-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
        @media (max-width: 1400px) {
            grid-template-columns: 1fr 1fr;
        }
    }
    &__item {
        background: rgb(255, 254, 236);
        border-radius: 30px 80px 30px 30px;
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.1);
        padding: 10px 40px 40px 40px;
        @include flex(column, flex-start, center);
        @media (max-width: map-get($container-max-widths, md)) {
            padding: 20px 20px 30px 20px;
        }
        &-img {
            width: 100%;
        }
        &-name {
            font-size: 24px;
            margin-top: 15px;
        }
        &-descr {
            font-size: 20px;
            color: rgb(76, 76, 76);
            margin-top: 10px;
            font-weight: 300;
        }
    }
    &__input {
        margin-top: 10px;
        width: 100%;
        font-size: 24px;
        padding: 30px 20px;
        color: #242d34;
        height: 56px;
        border-radius: 8px;
        border: none;
        @media (max-width: map-get($container-max-widths, lg)) {
            font-size: 20px;
        }
    }
    &__btn {
        margin-top: 10px;
        width: 100%;
        font-size: 24px;
        padding-top: 7px;
        color: #242d34;
        background: $border-color;
        color: white;
        height: 56px;
        border-radius: 8px;
        border: none;
        @media (max-width: map-get($container-max-widths, lg)) {
            font-size: 20px;
        }
    }
}