@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.container {
  margin: 0 auto;
}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1105px;
  }
}
@media (min-width: 1500px) {
  .container {
    max-width: 1150px;
  }
}
.container-lg {
  padding: 0 94px;
  max-width: 1500px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .container-lg {
    padding: 0;
    width: 93%;
    margin: 0 auto;
  }
}

.main-wrapper {
  margin-top: 70px;
  display: grid;
  gap: 24px;
}
@media (max-width: 992px) {
  .main-wrapper {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 768px) {
  .main-wrapper {
    margin-top: 25px;
  }
}

.section {
  padding: 72px 0 30px 0;
}
@media (max-width: 576px) {
  .section {
    padding: 25px 0 20px 0;
  }
}

.btn {
  background: #00c1ff;
  display: inline-block;
  color: white;
  font-size: 32px;
  border-radius: 12px;
  transition: 0.2s;
}
@media (max-width: 992px) {
  .btn {
    font-size: 26px;
  }
}
@media (max-width: 576px) {
  .btn {
    font-size: 20px;
  }
}
.btn:hover {
  cursor: pointer;
  background: #29caff;
}

.card {
  padding: 20px 20px 30px 20px;
  border-radius: 18px;
  background: white;
  border: 8px solid #00c1ff;
}
@media (max-width: 992px) {
  .card {
    padding: 15px 15px 20px 15px;
    border: 6px solid #00c1ff;
  }
}
.card__title {
  font-weight: 500;
  font-size: 32px;
  color: #25292e;
  line-height: 1.2;
}
@media (min-width: 1500px) {
  .card__title {
    font-size: 34px;
  }
}
@media (max-width: 992px) {
  .card__title {
    font-size: 28px;
  }
}
@media (max-width: 576px) {
  .card__title {
    font-size: 26px;
  }
}
.card__info {
  font-weight: 400;
  margin-top: 15px;
  font-size: 20px;
  color: #313530;
  line-height: 1.5;
}
@media (min-width: 1500px) {
  .card__info {
    font-size: 22px;
  }
}
@media (max-width: 992px) {
  .card__info {
    font-size: 18px;
    margin-top: 10px;
  }
}
@media (max-width: 576px) {
  .card__info {
    font-size: 16px;
  }
}
.card--large {
  padding: 30px 30px 40px 30px;
}
@media (max-width: 992px) {
  .card--large {
    padding: 15px 15px 20px 15px;
  }
}
.card--color-blue {
  background: #cafaff;
  padding: 20px;
  border: 8px solid #00c1ff;
}
@media (max-width: 992px) {
  .card--color-blue {
    padding: 15px 15px 20px 15px;
    border: 6px solid #00c1ff;
  }
}
.card--color-orange {
  background: #fef3bf;
  padding: 20px;
  border: 8px solid #00c1ff;
}
@media (max-width: 992px) {
  .card--color-orange {
    padding: 15px 15px 20px 15px;
    border: 6px solid #00c1ff;
  }
}
.card--color-orange1 {
  background: #ffe3b0;
  padding: 20px;
  border: 10px solid white;
}
@media (max-width: 992px) {
  .card--color-orange1 {
    padding: 15px 15px 20px 15px;
    border: 6px solid white;
  }
}

.title {
  position: relative;
  font-size: 60px;
  color: #25292e;
  color: #333;
  display: inline;
  font-weight: 300;
  letter-spacing: -0.5px;
  line-height: normal;
}
@media (max-width: 992px) {
  .title {
    font-size: 55px;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 35px;
  }
}
@media (max-width: 576px) {
  .title {
    font-size: 30px;
  }
}
.title-sub {
  color: #76674e;
  transition: 0.3s;
}
.title-sub--active {
  color: #00c1ff;
  text-decoration: underline;
}
.title-sub--active:hover {
  color: #00c1ff !important;
}
.title-sub:hover {
  color: rgb(61, 65, 37);
}

html {
  font-family: "HelveticaNeueCyr";
}

html, body {
  min-height: 100%;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

.main {
  position: relative;
  overflow: hidden;
  height: auto;
}
.main * {
  z-index: 2;
}
.main__line {
  z-index: 1;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.main__line img {
  height: 90%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 768px) {
  .main__line {
    display: none;
  }
}

.header {
  background-color: #fef3bf;
  padding: 10px 0;
  z-index: 100;
  position: fixed;
  width: 100%;
  transition: 0.5s;
}
@media (max-width: 992px) {
  .header {
    display: none;
  }
}
.header__container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.header__nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.header__menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.header__menu-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.5px;
  font-size: 16px;
  margin-left: 40px;
  position: relative;
  cursor: pointer;
  height: 100%;
}
.header__menu-item-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #313530;
  transition: 0.2s;
}
.header__menu-item-arrow {
  margin-left: 10px;
  transform: translateY(-2px);
  transition: 0.2s;
}
.header__menu-item-head {
  height: inherit;
  vertical-align: text-bottom;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header__menu-item-list {
  position: absolute;
  transition: 0.4s opacity;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
  width: 270px;
  background: white;
  border-radius: 20px;
  left: -20px;
  top: 50px;
  padding: 24px 24px 16px;
  box-shadow: 0 12px 24px 6px rgba(97, 97, 97, 0.0784313725), 0 24px 48px 6px rgba(97, 97, 97, 0.0784313725);
}
.header__menu-item-list li + li {
  margin-top: 10px;
}
.header__menu-item-list:hover {
  opacity: 1;
}
.header__menu-item-list-item-icon {
  height: 40px;
}
.header__menu-item:hover .header__menu-item-list {
  opacity: 1;
  visibility: visible;
}
.header__menu-item:hover .header__menu-item-arrow {
  transform: rotate(180deg) translateY(2px);
}
.header__menu-item:hover .header__menu-item-text {
  color: #76674e;
}
.header__list-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  border-right: 2px solid rgba(0, 0, 0, 0);
}
.header__list-item-icon {
  width: 40px;
  transform: translateY(-3px);
}
.header__list-item-wrap {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.header__list-item-subject {
  color: rgb(36, 36, 36);
  font-size: 15px;
  font-weight: 0.2s;
}
.header__list-item-grade {
  font-size: 15px;
  color: rgb(115, 115, 115);
}
.header__list-item:hover {
  cursor: pointer;
}
.header__btn {
  transition: 0.2s;
  color: #333;
  background: none;
  justify-self: flex-end;
  font-size: 16px;
  padding: 10px 20px;
}
.header__btn-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.header--active {
  box-shadow: 0 12px 24px 6px rgba(97, 97, 97, 0.0784313725), 0 24px 48px 6px rgba(97, 97, 97, 0.0784313725);
}

.header__btn--active {
  background: #00c1ff;
  color: white;
}

.promo {
  padding-top: 130px;
  background-color: #fef3bf;
}
@media (max-width: 992px) {
  .promo {
    padding-top: 40px;
  }
}
.promo__title {
  font-weight: 400;
  font-size: 75px;
  color: #333;
}
@media (max-width: 992px) {
  .promo__title {
    font-size: 55px;
  }
}
@media (max-width: 768px) {
  .promo__title {
    font-size: 45px;
  }
}
@media (max-width: 576px) {
  .promo__title {
    font-size: 35px;
  }
}
.promo__call-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.promo__btn {
  padding: 16px 15px 20px;
  align-self: flex-end;
  transform: rotate(4deg);
  padding-left: 35px;
  padding-right: 35px;
}
@media (max-width: 992px) {
  .promo__btn {
    padding-left: 25px;
    padding-right: 25px;
  }
}
@media (max-width: 576px) {
  .promo__btn {
    padding-left: 15px;
    padding-right: 15px;
    transform: none;
  }
}
.promo__icon {
  align-self: flex-start;
}
.promo__wrapper--top {
  grid-template-columns: 59fr 41fr;
}
.promo__wrapper--bottom {
  margin-top: 24px;
  grid-template-columns: 50fr 50fr;
}
.promo__card-video {
  border-radius: 13px;
  border: 8px solid #00c1ff;
}

.goal {
  background-color: #fef3bf;
}
.goal__title {
  background: #fef3bf;
}
.goal__wrapper {
  display: grid;
  grid-template-columns: 33fr 34fr 33fr;
}
.goal__card {
  transform: rotate(-6deg);
  position: relative;
  padding-bottom: 50px;
}
@media (max-width: 992px) {
  .goal__card {
    transform: none;
  }
}
.goal__item--5 {
  grid-column: 2/4;
  height: 100%;
  margin-top: -50px;
}
@media (max-width: 992px) {
  .goal__item--5 {
    grid-column: auto;
    margin: 0;
  }
}
.goal__item--2, .goal__item--4 {
  align-self: center;
}
.goal__icon {
  height: 150px;
  right: -50px;
  top: -100px;
  position: absolute;
  transform: rotate(5deg);
}
@media (max-width: 992px) {
  .goal__icon {
    height: 100px;
    right: -20px;
    top: -50px;
  }
}
@media (max-width: 576px) {
  .goal__icon {
    height: 100px;
    right: -20px;
    bottom: -30px;
    top: auto;
  }
}

.online {
  background-color: #fef3bf;
}
.online__title {
  background: #fef3bf;
}
.online__wrapper {
  grid-template-columns: 33fr 67fr;
}
.online__item--1 {
  grid-row: 1/2;
  height: 100%;
}
@media (max-width: 992px) {
  .online__item--1 {
    grid-row: auto;
  }
}
.online__item--3 {
  grid-column: 1/3;
}
@media (max-width: 992px) {
  .online__item--3 {
    grid-column: auto;
  }
}
.online__item .card--color-blue {
  position: relative;
  padding-bottom: 50px;
  padding-right: 150px;
}
@media (max-width: 992px) {
  .online__item .card--color-blue {
    padding-bottom: 50px;
    padding-right: 50px;
  }
}
@media (max-width: 576px) {
  .online__item .card--color-blue {
    padding-bottom: 20px;
    padding-right: 20px;
  }
}
.online__card-video {
  border-radius: 13px;
  border: 8px solid #00c1ff;
}
.online__btn {
  padding: 20px 50px;
  transform: rotate(-6deg);
  margin-bottom: 30px;
}
.online__icon {
  height: 90px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  right: 35px;
}
@media (max-width: 992px) {
  .online__icon {
    display: none;
  }
}
.online__pers {
  height: 220px;
}
@media (max-width: 992px) {
  .online__pers {
    height: 180px;
  }
}
@media (max-width: 576px) {
  .online__pers {
    height: 150px;
  }
}

.progress {
  background-color: #ffe3b0;
}
.progress__wrapper {
  grid-template-columns: 65fr 35fr;
}
.progress__title {
  background: #ffe3b0;
}
.progress__item--1 {
  grid-row: 1/3;
}
.progress__img {
  border: 8px solid #00c1ff;
  border-radius: 15px;
}
.progress__card {
  position: relative;
  padding-bottom: 50px;
}
.progress__icon {
  height: 150px;
  top: -80px;
  right: -100px;
  position: absolute;
}
@media (max-width: 768px) {
  .progress__icon {
    height: 110px;
    top: auto;
    bottom: -20px;
    right: -40px;
  }
}

.teachers {
  background-color: #ffe3b0;
}
.teachers__wrapper {
  grid-template-columns: 1fr 1fr 1fr;
}
.teachers__title {
  background: #ffe3b0;
}
.teachers__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.teachers__item--5 {
  grid-column: 2/4;
}
@media (max-width: 992px) {
  .teachers__item--5 {
    grid-column: auto;
  }
}
.teachers__item--4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.teachers__item-wrap {
  border-radius: 20px;
  padding: 10px;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (max-width: 992px) {
  .teachers__item-wrap {
    flex-direction: column;
  }
}
.teachers__item-paragraph {
  padding: 20px 40px 20px 20px;
  font-size: 30px;
  line-height: 1.5;
}
@media (max-width: 1200px) {
  .teachers__item-paragraph {
    font-size: 25px;
  }
}
@media (max-width: 768px) {
  .teachers__item-paragraph {
    font-size: 20px;
  }
}
.teachers__card {
  padding-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.teachers__card--2 {
  transform: rotate(-4deg);
  height: 80%;
}
@media (max-width: 1200px) {
  .teachers__card--2 {
    transform: none;
    height: 100%;
  }
}
.teachers__card-video {
  border-radius: 20px;
  border: 8px solid white;
}
.teachers__card-video--3 {
  border-radius: 10px;
  width: 45%;
  border: none;
}
@media (max-width: 992px) {
  .teachers__card-video--3 {
    width: 100%;
  }
}

.convenience {
  background-color: #fef3bf;
}
.convenience__wrapper {
  grid-template-columns: 60fr 40fr;
  align-items: center;
}
.convenience__title {
  background: #fef3bf;
}
.convenience__card {
  padding: 0;
}
.convenience__card-title {
  padding: 30px;
}
@media (max-width: 992px) {
  .convenience__card-title {
    padding: 20px;
  }
}
@media (max-width: 576px) {
  .convenience__card-title {
    padding: 15px;
  }
}
.convenience__card-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background: #ffe3b0;
  padding: 25px 30px 25px 30px;
  position: relative;
  border-radius: 0 0 8px 8px;
}
@media (max-width: 992px) {
  .convenience__card-item {
    padding: 20px;
  }
}
@media (max-width: 576px) {
  .convenience__card-item {
    padding: 15px;
  }
}
.convenience__info {
  font-weight: 400;
  font-size: 22px;
  color: #313530;
  line-height: 1.5;
}
.convenience__img {
  width: 105%;
}
@media (max-width: 992px) {
  .convenience__img {
    width: 100%;
  }
}
.convenience__item--1 {
  margin-left: -100px;
}
@media (max-width: 992px) {
  .convenience__item--1 {
    margin: 0;
  }
}

.feeds {
  background-color: #fef3bf;
}
.feeds__wrapper {
  grid-template-columns: 1fr 1fr 1fr;
}
.feeds__title {
  background: #fef3bf;
}
.feeds__item--4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotate(-4deg);
}
@media (max-width: 992px) {
  .feeds__item--4 {
    transform: none;
  }
}
.feeds__card {
  padding-bottom: 50px;
}
.feeds__card-video {
  border-radius: 20px;
  border: 8px solid #00c1ff;
}
.feeds__icon {
  top: -80px;
  right: -50px;
  position: absolute;
}

.price {
  background-color: #ffe3b0;
}
.price__toggle-wrapper {
  display: none;
}
.price__toggle-wrapper--active {
  display: block;
}
.price__title {
  background: #ffe3b0;
}
.price__title-sub {
  cursor: pointer;
}
.price__wrapper {
  grid-template-columns: 2.4fr 1.3fr 1.3fr 1.3fr;
}
@media (max-width: 1200px) {
  .price__wrapper {
    grid-template-columns: 1.3fr 1.3fr;
  }
}
.price__card {
  overflow: hidden;
  border: none;
  height: 100%;
  position: relative;
}
.price__card--large {
  padding-right: 150px;
}
@media (max-width: 1200px) {
  .price__card--large {
    padding-right: 20px;
  }
}
.price__img {
  height: 250px;
  position: absolute;
  right: -30px;
  bottom: -10px;
}
@media (max-width: 1200px) {
  .price__img {
    display: none;
  }
}
.price__lessons-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  font-weight: 400;
  font-size: 18px;
}
.price__lessons-count {
  font-weight: 400;
  margin-right: 10px;
  font-size: 38px;
  letter-spacing: 0.2px;
}
@media (max-width: 1200px) {
  .price__lessons-count {
    font-size: 34px;
  }
}
@media (max-width: 576px) {
  .price__lessons-count {
    font-size: 30px;
  }
}
.price__value {
  font-family: "Roboto", sans-serif;
  margin-top: 30px;
  font-size: 38px;
}
@media (max-width: 992px) {
  .price__value {
    font-size: 34px;
  }
}
@media (max-width: 576px) {
  .price__value {
    font-size: 30px;
  }
}
.price__sub {
  color: rgba(4, 18, 27, 0.314);
  font-weight: 500;
}
.price__text {
  margin-top: 15px;
  font-weight: 400;
  font-size: 20px;
  flex: 1;
  line-height: 1.4;
}
@media (max-width: 992px) {
  .price__text {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .price__text {
    font-size: 16px;
  }
}

.contact {
  background-color: #fef3bf;
}
.contact__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 992px) {
  .contact__wrapper {
    flex-direction: column;
  }
}
.contact__content {
  flex: 1;
  position: relative;
}
.contact__subtitle {
  margin-top: 45px;
  font-size: 30px;
  color: #313530;
}
@media (max-width: 992px) {
  .contact__subtitle {
    font-size: 20px;
    margin-top: 20px;
  }
}
.contact__form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  flex: 1.5;
}
@media (max-width: 992px) {
  .contact__form-wrapper {
    margin-top: 30px;
    flex: 1;
  }
}
.contact__form {
  width: 65%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}
.contact__form-title {
  font-size: 30px;
  color: #313530;
}
@media (max-width: 992px) {
  .contact__form-title {
    font-size: 25px;
  }
}
@media (max-width: 992px) {
  .contact__form {
    width: 100%;
  }
}
.contact__input {
  margin-top: 10px;
  width: 100%;
  font-size: 24px;
  padding: 30px 20px;
  color: #242d34;
  height: 56px;
  border-radius: 8px;
  border: none;
}
@media (max-width: 992px) {
  .contact__input {
    font-size: 20px;
  }
}
.contact__btn {
  margin-top: 10px;
  width: 100%;
  font-size: 24px;
  padding-top: 7px;
  color: #242d34;
  background: #00c1ff;
  color: white;
  height: 56px;
  border-radius: 8px;
  border: none;
}
@media (max-width: 992px) {
  .contact__btn {
    font-size: 20px;
  }
}
.contact__img {
  height: 120px;
  right: -180px;
  top: 80px;
  position: absolute;
}
@media (max-width: 992px) {
  .contact__img {
    display: none;
  }
}

.footer {
  background-color: #fef3bf;
}
.footer__list {
  margin-top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media (max-width: 768px) {
  .footer__list {
    grid-template-columns: 1fr;
  }
}
.footer__list-item {
  line-height: 1.4;
}
.footer__list-item--right {
  text-align: right;
}
.footer__list-link {
  color: gray;
  transition: 0.3s;
}
.footer__list-link--info {
  color: #5f5f5f;
  display: inline-block;
  margin-top: 10px;
}
.footer__list-link:hover {
  color: #444444;
}

.main-promo {
  padding-top: 90px;
  background-color: #fef3bf;
}
@media (max-width: 992px) {
  .main-promo {
    padding-top: 40px;
  }
}
.main-promo__card {
  min-height: 80vh;
  background: url("./../imgs/main-promo/3.jpg");
  background-size: cover;
  padding: 30px 40px 100px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 992px) {
  .main-promo__card {
    min-height: auto;
  }
}
@media (max-width: 576px) {
  .main-promo__card {
    padding: 20px 20px 50px;
  }
}
.main-promo__switcher-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (max-width: 768px) {
  .main-promo__switcher-wrap {
    display: none;
  }
}
.main-promo__switch {
  margin-left: 10px;
  color: white;
  opacity: 0.5;
  border: 1px solid #ffffff;
  padding: 13px 20px 8px 20px;
  border-radius: 20px;
  font-size: 20px;
  transition: 0.2s opacity;
}
.main-promo__switch:hover {
  cursor: pointer;
  opacity: 1;
}
.main-promo__star {
  height: 20px;
  width: 20px;
  border-radius: 100%;
}
.main-promo__star-wrap {
  opacity: 0.5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #ffffff;
  border-radius: 100%;
  height: 45px;
  width: 45px;
  transition: 0.2s opacity;
}
.main-promo__star-wrap:hover {
  cursor: pointer;
  opacity: 1;
}
.main-promo__title {
  margin-top: 30px;
  color: white;
  font-size: 65px;
}
@media (max-width: 992px) {
  .main-promo__title {
    font-size: 55px;
  }
}
@media (max-width: 768px) {
  .main-promo__title {
    font-size: 55px;
  }
}
@media (max-width: 576px) {
  .main-promo__title {
    font-size: 35px;
  }
}
.main-promo__subtitle {
  opacity: 0.8;
  margin-top: 50px;
  color: white;
  font-size: 40px;
  letter-spacing: 1px;
}
@media (max-width: 992px) {
  .main-promo__subtitle {
    font-size: 35px;
  }
}
@media (max-width: 768px) {
  .main-promo__subtitle {
    font-size: 30px;
  }
}
@media (max-width: 576px) {
  .main-promo__subtitle {
    font-size: 25px;
  }
}

.switch-item--active {
  opacity: 1;
}

.main-subjects {
  padding-top: 90px;
  background-color: #fef3bf;
}
@media (max-width: 992px) {
  .main-subjects {
    padding-top: 40px;
  }
}
.main-subjects__card {
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.1);
  background: white;
  padding: 40px;
  border-radius: 25px;
  width: 95%;
  margin: 0 auto;
}
@media (max-width: 992px) {
  .main-subjects__card {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .main-subjects__card {
    padding: 30px 10px;
  }
}
.main-subjects__main-wrapper {
  margin: 0;
  grid-template-columns: 1fr 1fr 1fr;
}
.main-subjects__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.main-subjects__item-catagory {
  width: 98%;
  color: #333;
  border: 2px solid rgba(197, 197, 197, 0.273);
  font-size: 20px;
  text-align: center;
  padding: 13px 20px 10px 20px;
  border-radius: 20px;
  margin: 0 auto;
}
.main-subjects__item-catagory-wrap {
  margin-bottom: 20px;
  width: 100%;
}
@media (max-width: 1506px) {
  .main-subjects__item-catagory-wrap {
    min-height: 75px;
  }
}
@media (max-width: 992px) {
  .main-subjects__item-catagory-wrap {
    min-height: auto;
  }
}
.main-subjects__menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.main-subjects__menu-item-list {
  padding: 10px;
}
.main-subjects__menu-item-list:hover {
  opacity: 1;
}
.main-subjects__menu-item-list-item-icon {
  height: 40px;
}
.main-subjects__list-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.main-subjects__list-item-icon {
  width: 50px;
  transform: translateY(-3px);
}
.main-subjects__list-item-wrap {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.main-subjects__list-item-subject {
  font-size: 20px;
  color: rgb(33, 33, 33);
}
.main-subjects__list-item-grade {
  font-size: 18px;
  color: rgb(177, 177, 177);
}
.main-subjects__list-item + .main-subjects__list-item {
  margin-top: 8px;
}
.main-subjects__list-item:hover {
  cursor: pointer;
}

.main-teachers {
  background-color: #fef3bf;
}
.main-teachers__main-wrapper {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}
@media (max-width: 1400px) {
  .main-teachers__main-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
.main-teachers__item {
  background: rgb(255, 254, 236);
  border-radius: 30px 80px 30px 30px;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.1);
  padding: 10px 40px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 768px) {
  .main-teachers__item {
    padding: 20px 20px 30px 20px;
  }
}
.main-teachers__item-img {
  width: 100%;
}
.main-teachers__item-name {
  font-size: 24px;
  margin-top: 15px;
}
.main-teachers__item-descr {
  font-size: 20px;
  color: rgb(76, 76, 76);
  margin-top: 10px;
  font-weight: 300;
}
.main-teachers__input {
  margin-top: 10px;
  width: 100%;
  font-size: 24px;
  padding: 30px 20px;
  color: #242d34;
  height: 56px;
  border-radius: 8px;
  border: none;
}
@media (max-width: 992px) {
  .main-teachers__input {
    font-size: 20px;
  }
}
.main-teachers__btn {
  margin-top: 10px;
  width: 100%;
  font-size: 24px;
  padding-top: 7px;
  color: #242d34;
  background: #00c1ff;
  color: white;
  height: 56px;
  border-radius: 8px;
  border: none;
}
@media (max-width: 992px) {
  .main-teachers__btn {
    font-size: 20px;
  }
}

.main-info {
  background-color: #fef3bf;
}
.main-info__card {
  background: rgb(255, 254, 236);
  position: relative;
  border-radius: 40px;
  padding: 40px 300px 30px 40px;
  border: 5px solid #00c1ff;
}
@media (max-width: 992px) {
  .main-info__card {
    padding: 30px 150px 30px 20px;
  }
}
@media (max-width: 768px) {
  .main-info__card {
    padding: 30px 130px 30px 20px;
  }
}
@media (max-width: 576px) {
  .main-info__card {
    padding: 30px 20px 30px 20px;
  }
}
.main-info__paragraph {
  font-size: 30px;
  line-height: 1.5;
  margin-bottom: 20px;
}
@media (max-width: 992px) {
  .main-info__paragraph {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .main-info__paragraph {
    font-size: 16px;
  }
}
.main-info__img {
  width: 250px;
  position: absolute;
  right: 0;
  bottom: 0px;
}
@media (max-width: 992px) {
  .main-info__img {
    width: 150px;
    right: -40px;
    bottom: -40px;
  }
}
@media (max-width: 992px) {
  .main-info__img {
    width: 100px;
  }
}

.main-lessons {
  background-color: #fef3bf;
}
.main-lessons__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 0;
}
.main-lessons__item {
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.05);
  background: white;
  border-radius: 25px;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.1);
  padding: 40px;
}
.main-lessons__item-title {
  font-size: 45px;
  font-weight: 300;
}
.main-lessons__item-title span {
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  display: block;
  color: #00c1ff;
}
@media (max-width: 992px) {
  .main-lessons__item-title {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .main-lessons__item-title {
    font-size: 35px;
  }
}
@media (max-width: 576px) {
  .main-lessons__item-title {
    font-size: 30px;
  }
}
.main-lessons__item-btn {
  font-size: 20px;
  margin-top: 20px;
  padding: 13px 20px 10px 20px;
  border: 1px solid black;
  border-radius: 25px;
  display: inline-block;
}
@media (max-width: 768px) {
  .main-lessons__item-btn {
    font-size: 18px;
  }
}

.main-feeds {
  background-color: #fef3bf;
}
.main-feeds__main-wrapper {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
@media (max-width: 1200px) {
  .main-feeds__main-wrapper {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 992px) {
  .main-feeds__main-wrapper {
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .main-feeds__main-wrapper {
    gap: 10px;
  }
}
.main-feeds__text {
  margin-top: 20px;
  font-size: 20px;
  line-height: 1.4;
}
@media (max-width: 992px) {
  .main-feeds__text {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .main-feeds__text {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .main-feeds__text {
    font-size: 14px;
  }
}
.main-feeds__item-card {
  margin-top: 20px;
  background: #ffffff;
  border-radius: 40px;
  padding: 30px 30px 30px 30px;
}
@media (max-width: 992px) {
  .main-feeds__item-card {
    padding: 30px 20px 30px 20px;
  }
}
.main-feeds__item-wrap {
  display: flex;
}
.main-feeds__item-img {
  border-radius: 100%;
  margin-right: 20px;
}
.main-feeds__item-name {
  font-size: 20px;
  color: rgba(50, 59, 128, 0.823);
  font-weight: 700;
}
@media (max-width: 768px) {
  .main-feeds__item-name {
    font-size: 16px;
  }
}
.main-feeds__item-mark {
  margin-top: 6px;
  color: rgb(123, 123, 123);
}
.main-feeds__item-mark span {
  margin-left: 3px;
  transform: translateY(-2.5px);
  display: inline-block;
  background: #00c1ff;
  color: white;
  font-size: 14px;
  padding: 5px 10px 3px 12px;
  border-radius: 15px;
  width: auto;
  height: auto;
  line-height: 1;
}
@media (max-width: 768px) {
  .main-feeds__item-mark span {
    font-size: 13px;
  }
}
.main-feeds__card {
  margin-top: 20px;
  transform: rotate(-2deg);
  background: #ffe3b0;
  border-color: white;
}
.main-feeds__card-img {
  top: -60px;
  right: -20px;
  position: absolute;
  width: 120px;
}
@media (max-width: 1200px) {
  .main-feeds__card-img {
    top: -60px;
    right: -20px;
    width: 100px;
  }
}

.main-contact {
  padding-top: 90px;
  background-color: #fef3bf;
}
@media (max-width: 992px) {
  .main-contact {
    padding-top: 40px;
  }
}
.main-contact__card {
  position: relative;
  background: rgba(43, 197, 231, 0.937);
  padding: 30px 40px 100px;
  border-radius: 25px;
}
@media (max-width: 992px) {
  .main-contact__card {
    padding: 20px 30px 50px;
  }
}
@media (max-width: 768px) {
  .main-contact__card {
    padding: 20px 20px 30px;
  }
}
.main-contact__title {
  margin-top: 30px;
  color: white;
  font-size: 35px;
}
@media (max-width: 768px) {
  .main-contact__title {
    font-size: 25px;
  }
}
.main-contact__img {
  z-index: 1;
  position: absolute;
  height: 700px;
  right: -300px;
  bottom: 0;
}
@media (max-width: 1350px) {
  .main-contact__img {
    height: 600px;
  }
}
@media (max-width: 1200px) {
  .main-contact__img {
    height: 500px;
    right: -250px;
  }
}
@media (max-width: 992px) {
  .main-contact__img {
    display: none;
  }
}
.main-contact__form {
  z-index: 2;
  position: relative;
  width: 600px;
  margin-top: 30px;
}
@media (max-width: 992px) {
  .main-contact__form {
    width: 100%;
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  .main-contact__form {
    margin-top: 10px;
  }
}
.main-contact__select {
  padding: 30px 20px;
  margin-top: 10px;
  width: 100%;
  font-size: 24px;
  border-radius: 8px;
  border: none;
}
@media (max-width: 992px) {
  .main-contact__select {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .main-contact__select {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .main-contact__select {
    font-size: 14px;
  }
}
.main-contact__input {
  margin-top: 10px;
  width: 100%;
  font-size: 24px;
  padding: 30px 20px;
  color: #242d34;
  height: 56px;
  border-radius: 8px;
  border: none;
}
@media (max-width: 992px) {
  .main-contact__input {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .main-contact__input {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .main-contact__input {
    font-size: 14px;
  }
}
.main-contact__btn {
  margin-top: 10px;
  width: 100%;
  font-size: 24px;
  padding-top: 4px;
  background: rgba(255, 107, 191, 0.9647058824);
  color: white;
  height: 56px;
  border-radius: 8px;
  border: none;
}
@media (max-width: 992px) {
  .main-contact__btn {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .main-contact__btn {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .main-contact__btn {
    font-size: 14px;
  }
}

/*# sourceMappingURL=main.css.map */
